############################################################################################

INSTALLATION:

############################################################################################

# Do the partitioning

	• A disk size of 8 GB.
	• Have at least one 4.2 GB partition.
____________________________________________________________________________________________

# Make sure it's up to date as well as the whole packages installed

	• sudo apt-get update -y && sudo apt-get upgrade --with-new-pkgs -y
	OR (sudo apt-get update -y && sudo apt-get upgrade -y)

############################################################################################

NETWORK AND SECURITY:

############################################################################################

!! Make sure you have at least one (non-root) user with matching pubkey


# You must create a non-root user to connect to the machine and work.

	• sudo adduser orava
	• ssh orava@<host.ip>
____________________________________________________________________________________________

# Use sudo, with this user, to be able to perform operation requiring special rights.

	• sudo adduser orava sudo
	OR (sudo visudo > orava	ALL=(ALL:ALL) NOPASSWD: ALL)
	(test it with i.e. "cat /var/log/syslog")
____________________________________________________________________________________________

# We don’t want you to use the DHCP service of your machine.
  You’ve got to configure it to have a static IP and a Netmask in \30.

	• ip a / ip route (check ip address, netmask and gateway. != dynamic is static)
	• sudo vi /etc/network/interfaces
		• change dhcp > static
		• address 10.11.XXX.XXX (ping to see it's free, first 2 fields must match)
		• netmask 255.255.255.252 (netmask /30)
		• gateway 10.11.254.254 (from 'ip route | grep default)
	• ifdown enp0s3 && ifup enp0s3 (to restart network)
	(apt-get install net-tools)
	• sudo netstat -tulpn OR sudo ss -tulpn to check if the dhclient is still listening
____________________________________________________________________________________________

# You have to change the default port of the SSH service by the one of your choice.
  SSH access HAS TO be done with publickeys. SSH root access SHOULD NOT be allowed
  directly, but with a user who can be root.

	(sudo ss -tulpn OR sudo netstat -tulpn (to check which port sshd is currently))
	• sudo vi /etc/ssh/sshd_config
		• change "Port 22" (uncomment AND choose a port between 49152–65535)
	(sudo apt-get install ufw)
	• sudo ufw allow 50001/tcp (update the firewall rules)
	• sudo service sshd restart
	• connect again via new port: ssh <username>@<host.ip> -p <port_nbr>
	(sudo ss -tulpn OR sudo netstat -tulpn (to check which port sshd is currently))
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	• sudo vi /etc/ssh/sshd_config
		-> uncomment "PermitRootLogin" and set its value to "no"
		-> uncomment "PubkeyAuthentication" and set its value to "yes"
		-> uncomment "PasswordAuthentication" and set its value to "no"
	• sudo service sshd restart
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	• ssh orava@10.11.66.6 -p 50001 (doesn't work...)
		-> orava@10.11.66.6: Permission denied (publickey).
	• go back to "sudo vi /etc/ssh/sshd_config" (on guest machine)
	• set "PasswordAuthentication" back to "yes"
	• sudo service sshd restart
	• ssh-copy-id orava@10.11.66.6 -p 50001 (type orava's password)
		-> Number of key(s) added:        1
	• go back to "sudo vi /etc/ssh/sshd_config" (on guest machine)
	• set "PasswordAuthentication" back to "no"
	• sudo service sshd restart
	• ssh orava@10.11.66.6 -p 50001 (works!!!)
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	OR
	(login as a non-root user with sudo rights)
	• sudo adduser orava
	• sudo adduser orava sudo
	• sudo mkdir -p /home/orava/.ssh/
	• sudo scp /home/janne/.ssh/authorized_keys /home/orava/.ssh/authorized_keys
	• sudo chown orava /home/orava/.ssh/authorized_keys
	• logout
	• ssh orava@10.11.66.6 -p 50001
____________________________________________________________________________________________

# You have to set the rules of your firewall on your server only with the services
  used outside the VM.

	• sudo ufw status verbose
	• sudo ufw enable (if inactive)
	• sudo ufw allow http (80/tcp)
	• sudo ufw allow http (443/tcp)
//	• sudo ufw deny 22/tcp (deny access via default ssh port)
	• sudo service sshd restart
	  (sudo iptables --list) - the default firewall management utility
	  (sudo netstat -tapnl) - to see which port's are listening
	  (sudo lsof -i :50001)
____________________________________________________________________________________________

# You have to set a DOS (Denial Of Service Attack) protection on your open ports of your VM.

	• sudo netstat -tulpn | grep LISTEN (to see which ports are open/listened)
		OR (sudo lsof -i -P -n | grep LISTEN)
		OR (sudo nmap -sTU -O 10.11.66.6)
	• sudo apt-get install fail2ban
	• sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local (make a local copy of 'local.conf')
	• sudo vi /etc/fail2ban/jail.local
		-> [sshd]
			enabled = true (add this line)
			port = 50001 (specify your custom ssh port)
			
		-> [http-get-dos] (add this whole thing under '# HTTP servers' section)
			enabled = true
			port = http,https
			filter = http-get-dos
			logpath = /var/log/apache*/access.log
			maxretry = 400
			findtime = 400
			bantime = 200
			action = iptables[name=HTTP, port=http, protocol=tcp]
	• sudo vi /etc/fail2ban/filter.d/http-get-dos.conf (create a new file)
		-> # Fail2Ban configuration file
			#
			[Definition]

			# Option: failregex
			# Note: This regex will match any GET entry in your logs, so basically all valid and not valid entries are a match.
			# You should set up in the jail.conf file, the maxretry and findtime carefully in order to avoid false positives.

			failregex = ^<HOST> -.*\"(GET|POST).*

			# Option: ignoreregex
			# Notes.: regex to ignore. If this regex matches, the line is ignored.
			# Values: TEXT
			#
			ignoreregex =
	• sudo service fail2ban restart (restart to make changes effective)
	• sudo service fail2ban status (check it running again)
	• sudo fail2ban-client status (check both jails are active)
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	(in the MAC TERMINAL)

	[HTTP attack]

	• install SlowLoris: git clone https://github.com/gkbrk/slowloris.git slowloris
	• cd ~/slowloris
	• python slowloris.py 10.11.66.6
		-> sudo fail2ban-client status http-get-dos (check http-get-dos jail)
				Status for the jail: http-get-dos
				|- Filter
				|  |- Currently failed: 0
				|  |- Total failed:     450
				|  `- File list:        /var/log/apache2/access.log
				`- Actions
					|- Currently banned: 1
					|- Total banned:     2
					`- Banned IP list:   10.11.6.13
		-> sudo iptables -S (you can see banned IP here)
				-A f2b-HTTP -s 10.11.6.13/32 -j REJECT --reject-with icmp-port-unreachable
		-> sudo cat /var/log/fail2ban.log | grep 'Ban\|Unban' (check banned connetions)
				2020-09-25 09:03:41,135 fail2ban.actions        [9311]: NOTICE  [http-get-dos] Ban 10.11.6.13

	[SSH attack]

	• try to connect 6 times via ssh
		-> c1r6p13% ssh paviaani@10.11.66.6 -p 50001
		   paviaani@10.11.66.6: Permission denied (publickey).
		   c1r6p13% ssh paviaani@10.11.66.6 -p 50001
		   paviaani@10.11.66.6: Permission denied (publickey).
		   c1r6p13% ssh paviaani@10.11.66.6 -p 50001
		   paviaani@10.11.66.6: Permission denied (publickey).
		   c1r6p13% ssh paviaani@10.11.66.6 -p 50001
		   paviaani@10.11.66.6: Permission denied (publickey).
		   c1r6p13% ssh paviaani@10.11.66.6 -p 50001
		   paviaani@10.11.66.6: Permission denied (publickey).
		   c1r6p13% ssh paviaani@10.11.66.6 -p 50001
		   ssh: connect to host 10.11.66.6 port 50001: Connection refused
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	(in the DEBIAN TERMINAL, because you're now banned)

	-> sudo fail2ban-client status sshd (check sshd jail)
			Status for the jail: sshd
					|- Filter
					|  |- Currently failed: 0
					|  |- Total failed:     5
					|  `- File list:        /var/log/auth.log
					`- Actions
						|- Currently banned: 1
						|- Total banned:     1
						`- Banned IP list:   10.11.6.13
	-> sudo iptables -S (you can see banned IP here)
			-A f2b-sshd -s 10.11.6.13/32 -j REJECT --reject-with icmp-port-unreachable
	-> sudo cat /var/log/fail2ban.log | grep 'Ban\|Unban' (check banned connetions)
				2020-09-25 09:08:38,925 fail2ban.actions        [9311]: NOTICE  [sshd] Ban 10.11.6.13

	(sudo fail2ban-client set JAIL_NAME unbanip IP_ADDR - to unban an ip if needed)
____________________________________________________________________________________________

# You have to set a protection against scans on your VM’s open ports.

• sudo apt-get update && sudo apt-get install portsentry
• sudo vi /etc/default/portsentry
	-> TCP_MODE="atcp" ("a" in both, advanced mode)
	-> UDP_MODE="audp"
• sudo vi /etc/portsentry/portsentry.conf
	-> BLOCK_UDP="1" (set these two "1" to activate UDP/TCP scans)
	-> BLOCK_TCP="1"
	-> KILL_ROUTE="/sbin/iptables -I INPUT -s $TARGET$ -j DROP"
	   (search for KILL_ROUTE and make sure ONLY this line is uncommented)
	   (sudo cat /etc/portsentry/portsentry.conf | grep KILL_ROUTE | grep -v "#" to verify)
• sudo service portsentry restart
• sudo service portsentry status

(a) "sudo nmap -sTU -O 10.11.66.6" should not list anything anymore
(b) Not able to do telnet to any port for eg. "telnet 10.11.66.6 PORT"
(c) sudo cat /var/log/syslog
	-> Sep 28 05:09:50 debian portsentry[6086]: attackalert: Host 10.11.66.6 has been blocked via
	   dropped route using command: "/sbin/iptables -I INPUT -s 10.11.66.6 -j DROP"
____________________________________________________________________________________________

# Stop the services you don’t need for this project.

• sudo systemctl disable <service>
	-> sudo systemctl disable systemd-timesyncd

REBOOT AND CHECK

• systemctl list-unit-files --type service --state enabled
	UNIT FILE              STATE  
	apache2.service        enabled
	apparmor.service       enabled
	autovt@.service        enabled
	...

	13 unit files listed.

• sudo service --status-all
 	[ - ]  apache-htcacheclean
 	[ + ]  apache2
 	[ + ]  apparmor
 	[ - ]  console-setup.sh
 	[ + ]  cron
	...

• systemctl --type=service (to list all loaded services on your system)
____________________________________________________________________________________________

# Create a script that updates all the sources of package, then your packages and which logs
  the whole in a file named /var/log/update_script.log. Create a scheduled task for this script
  once a week at 4AM and every time the machine reboots.

• sudo touch /var/log/update_script.log && sudo chown janne /var/log/update_script.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
• Script:

	#!/bin/bash

	printf "\n" | sudo tee -a /var/log/update_script.log
	date | sudo tee -a /var/log/update_script.log
	sudo apt-get update -y | sudo tee -a /var/log/update_script.log
	sudo apt-get upgrade --with-new-pkgs -y | sudo tee -a /var/log/update_script.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
• sudo crontab -e
	(sudo crontab -u username -e)

	SHELL=/bin/bash
	MAILTO=root@example.com
	PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

	# For details see man 4 crontabs

	# Example of job definition:
	# .---------------- minute (0 - 59)
	# |  .------------- hour (0 - 23)
	# |  |  .---------- day of month (1 - 31)
	# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
	# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
	# |  |  |  |  |
	# *  *  *  *  * user-name  command to be executed

	-> 0 4 * * 0 /home/janne/update_script.sh
	-> @reboot /home/janne/update_script.sh

• crontab -l (to see user's crontabs)
• sudo reboot
• mail
	"/var/mail/janne": 1 message 1 new
	>N   1 Cron Daemon        Tue Sep 29 05:00  24/871   Cron <janne@debian> /home/janne/update_script.sh 

	Saved 1 message in /home/janne/mbox
____________________________________________________________________________________________

# Make a script to monitor changes of the /etc/crontab file and sends an email to root if it has been modified.
# Create a scheduled script task every day at midnight.

• 




















############################################################################################

##	• (Optional)

	• sudo apt-get -y install exim4
	https://www.digitalocean.com/community/tutorials/how-to-install-the-send-only-mail-server-exim-on-ubuntu-12-04

############################################################################################

USEFUL COMMANDS:

# su !! (run previous command as sudo)

# scp -P 50001 <source> janne@10.11.66.6:<destination>

# sudo killall -KILL -u <username> (or pkill)
# sudo deluser --remove-home <username>

# ls /etc/init.d (to check services)

# sudo /etc/init.d/SERVICE_NAME start/restart/stop

# cat /etc/passwd (to see users)

# sudo reboot (restart system)

############################################################################################

TROUBLESHOOTING:

# -bash: sudo: command not found
	• apt-get install sudo (su -)

# bash: netstat: command not found
	• apt-get install net-tools (su -)

# sudo: killall: command not found
	• apt-get install psmisc (su -)
