INSTALLATION:

# Do the partitioning
	• A disk size of 8 GB.
	• Have at least one 4.2 GB partition.

# Make sure it's up to date as well as the whole packages installed
	• sudo apt-get update -y && sudo apt-get upgrade -y

# # # # # # # # # # # # # # # #

NETWORK AND SECURITY:

# You must create a non-root user to connect to the machine and work.
	• sudo adduser <username>
	• ssh <username>@<host.ip>

# Use sudo, with this user, to be able to perform operation requiring special rights.
	• sudo adduser <username> sudo

# We don’t want you to use the DHCP service of your machine.
  You’ve got to configure it to have a static IP and a Netmask in \30.
	• 
	
	...if hostname -I does not show anything, use "ifup enp03s"

	...sudo /etc/init.d/networking "restart", "start" or "stop"

	...sudo reboot (reboot VM)
